<!DOCTYPE html>
<html>
  <head>
    <title>brewser.js demo</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-rim-auto-match" content="none" />

    <meta
      name="description"
      content="brewser.js is a simple open source device and browser detection library written in javascript, which aims to help developers to detect different device types (mobile, tablet, desktop, touch), and more :)"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1"
    />

    <style type="text/css">
      html,
      body {
        margin: 0;
        width: 100%;
        background: #fbfbfb;
        color: #222;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        line-height: 1.5em;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        padding: 0;
      }

      td {
        width: 50%;
      }

      a {
        text-decoration: none;
        color: #711945;

        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;

        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;

        font-weight: 700;
      }

      a:hover {
        color: #bd3f84;
      }

      .highlight {
        color: #52ae32;
      }
      .lowlight {
        color: #bd3f84;
      }
      .strong {
        font-weight: 700;
      }

      .wrapper {
        width: 100%;
        min-width: 18.75em;
        padding-top: 3em;
      }

      .content {
        max-width: 50.625em;
        margin: 0 auto;
        padding: 0 2.8125em 4em 2.8125em;
      }

      .intro {
        margin-bottom: 5.25em;
        font-size: 1.125em;
        line-height: 1.5em;
      }

      .table {
        border: 0;
        padding: 0;
        margin: 0 auto 1.875em auto;
        width: 100%;
        font-size: 1em;
      }

      .table th,
      .table tr {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 100%;
        margin: 0 auto;
        min-height: 30px;
        vertical-align: middle;
        background: #f4f4f4;
        background: rgba(0, 0, 0, 0.03);
      }

      .table tr:last-child {
        border-bottom: none;
      }

      .table th:nth-child(2n + 2),
      .table tr:nth-child(2n + 2) {
        background: #f9f9f9;
        background: rgba(0, 0, 0, 0.01);
      }

      .table td:nth-child(2n + 2) {
        text-align: right;
      }

      .table td {
        padding: 0.9375em 1.875em;
        border-bottom: 1px solid #ffffff;
        line-height: 1.5em;
      }
      .td-result {
        text-align: right;
        padding-right: 1.25em;
        text-transform: lowercase;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 200;
        letter-spacing: 0.8pt;
        margin: 2.5em 0 0.75em 0;
        color: #52ae32;
      }
      .message {
        position: relative;
        display: block;
        padding: 0.625em 1.875em;
        margin: 0 auto 1.875em auto;
        min-height: 1.875em;
        vertical-align: middle;
        background: #f4f4f4;
        background: rgba(0, 0, 0, 0.03);
      }
      .message_copy {
        padding: 1.25em;
        line-height: 1.4em;
      }

      .notes {
        margin-top: 5.25em;
      }

      .branding {
        text-align: center;
        line-height: 1.5em;
        font-size: 0.75em;
        margin-top: 5.25em;
        padding-bottom: 2.625em;
      }
      .branding a {
        display: inline-block;
      }
      .branding span {
        display: block;
      }

      .banner {
        display: block;
        text-align: center;
        padding-bottom: 2em;
        margin-bottom: 4em;
        border-bottom: 1px solid #eee;
      }

      .logo {
        display: inline-block;
        margin: 0 auto;
      }

      .logo img {
        border: none;
        outline: none;
        margin: 0;
        width: 100%;
        height: auto;
      }

      .logo-brewser {
        width: 120px;
        height: 98px;
      }

      .logo-robp {
        width: 145px;
        height: 104px;
        margin-bottom: 2em;
      }

      #version {
        position: fixed;
        top: 0;
        right: 0.5em;
        font-size: 0.5em;
        background: #711945;
        color: #fff;
        line-height: 0.625em;
        padding: 1.5em 0.75em 1em 0.75em;
      }

      #api-notes {
        border-top: 1px solid #eee;
        padding-bottom: 1.25em;
      }

      #note-on-accuracy {
        border-top: 1px solid #eee;
      }

      .footer {
        border-top: 1px solid #eee;
      }

      @media screen and (max-width: 25em) {
        body {
          font-size: 0.75em;
        }

        #version {
          position: absolute;
        }
      }

      @media screen and (max-width: 17.5em) {
        body {
          font-size: 0.6em;
        }

        .list {
          padding-left: 1.5em;
        }
        .message,
        .table td {
          padding: 1em;
        }

        h3 {
          font-size: 1.2em;
          line-height: 1.5em;
        }

        .logo-robp {
          width: 140px;
          height: 23px;
        }

        .logo-brewser {
          width: 80px;
          height: 65px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="version"></div>
      <span class="banner">
        <span class="logo logo-brewser">
          <img
            src="https://github.com/robpataki/brewser/blob/main/demo/images/brewser-logo.png"
            data-src-2x="https://github.com/robpataki/brewser/blob/main/demo/images/brewser-logo@2x.png"
          />
        </span>
      </span>
      <div class="content">
        <div id="intro" class="intro">
          <p>
            <a href="https://github.com/robpataki/brewser" class="strong"
              >Brewser.js</a
            >
            is a simple open source device and browser detection library. This
            page demonstrates how the API<a href="#api-notes">*</a> gives you
            access to fairly accurate<a href="#note-on-accuracy">**</a> device
            info and browser capabilities.
          </p>
          <p>
            Let's see what
            <a href="https://github.com/robpataki/brewser" class="strong"
              >brewser.js</a
            >
            has found for you:
          </p>
        </div>

        <div id="userAgent">
          <h3>BREWSER.ua</h3>
          <span class="message"></span>
        </div>

        <div id="basics">
          <h3>BREWSER</h3>
          <table class="table">
            <tbody>
              <tr>
                <td>screenWidth</td>
                <td></td>
              </tr>
              <tr>
                <td>screenHeight</td>
                <td></td>
              </tr>
              <tr>
                <td>windowWidth</td>
                <td></td>
              </tr>
              <tr>
                <td>windowHeight</td>
                <td></td>
              </tr>
              <tr>
                <td>resolution</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="device">
          <h3>BREWSER.device</h3>
          <table class="table">
            <tbody>
              <tr>
                <td>os</td>
                <td></td>
              </tr>
              <tr>
                <td>touch</td>
                <td></td>
              </tr>
              <tr>
                <td>phone</td>
                <td></td>
              </tr>
              <tr>
                <td>tablet</td>
                <td></td>
              </tr>
              <tr>
                <td>desktop</td>
                <td></td>
              </tr>
              <tr>
                <td>orientation.portrait</td>
                <td></td>
              </tr>
              <tr>
                <td>orientation.landscape</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="browser">
          <h3>BREWSER.browser</h3>
          <table class="table">
            <tbody>
              <tr>
                <td>type</td>
                <td></td>
              </tr>
              <tr>
                <td>version</td>
                <td></td>
              </tr>
              <tr>
                <td>fullVersion</td>
                <td></td>
              </tr>
              <tr>
                <td>string</td>
                <td></td>
              </tr>
              <tr>
                <td>chrome</td>
                <td></td>
              </tr>
              <tr>
                <td>safari</td>
                <td></td>
              </tr>
              <tr>
                <td>opera</td>
                <td></td>
              </tr>
              <tr>
                <td>firefox</td>
                <td></td>
              </tr>
              <tr>
                <td>ie</td>
                <td></td>
              </tr>
              <tr>
                <td>edge</td>
                <td></td>
              </tr>
              <tr>
                <td>kindle</td>
                <td></td>
              </tr>
              <tr>
                <td>other</td>
                <td></td>
              </tr>
              <tr>
                <td>mobile</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="capabilities">
          <h3>BREWSER.has</h3>
          <table class="table">
            <tbody>
              <tr>
                <td>canvas</td>
                <td></td>
              </tr>
              <tr>
                <td>webGL</td>
                <td></td>
              </tr>
              <tr>
                <td>rAF</td>
                <td></td>
              </tr>
              <tr>
                <td>cssTransform</td>
                <td></td>
              </tr>
              <tr>
                <td>mediaQueries</td>
                <td></td>
              </tr>
              <tr>
                <td>getUserMedia</td>
                <td></td>
              </tr>
              <tr>
                <td>audio tag</td>
                <td></td>
              </tr>
              <tr>
                <td>audio API</td>
                <td></td>
              </tr>
              <tr>
                <td>audioFormats.mp3</td>
                <td></td>
              </tr>
              <tr>
                <td>audioFormats.mp4</td>
                <td></td>
              </tr>
              <tr>
                <td>audioFormats.wav</td>
                <td></td>
              </tr>
              <tr>
                <td>audioFormats.ogg</td>
                <td></td>
              </tr>
              <tr>
                <td>web audio API</td>
                <td></td>
              </tr>
              <tr>
                <td>video tag</td>
                <td></td>
              </tr>
              <tr>
                <td>videoFormats.mp4</td>
                <td></td>
              </tr>
              <tr>
                <td>videoFormats.webm</td>
                <td></td>
              </tr>
              <tr>
                <td>videoFormats.ogg</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="notes">
          <div id="api-notes" class="apinotes">
            <h3><span class="highlight">*</span>API notes</h3>
            <p>
              Using the API is pretty straightforward - simply use the syntax
              shown in the tables above.
            </p>
            <p class="strong">
              The API groups test results for better accessibility:
            </p>
            <ul class="list">
              <li>
                <span class="lowlight">BREWSER.has</span> stores all browser
                capability results;
              </li>
              <li>
                <span class="lowlight">BREWSER.device</span> has all device
                related info;
              </li>
              <li>
                <span class="lowlight">BREWSER.browser</span> groups all browser
                tests.
              </li>
            </ul>
            <p class="strong">A few quick examples:</p>
            <ul class="list">
              <li>
                <span class="lowlight">BREWSER.UA</span> gives you the
                <span class="strong">User Agent String</span>;
              </li>
              <li>
                <span class="lowlight">BREWSER.ua</span> gives you the
                lowercased <span class="strong">User Agent String</span>;
              </li>
              <li>
                <span class="lowlight">BREWSER.resolution</span> returns
                <span class="strong">window.devicePixelRatio</span>
              </li>
              <li>
                <span class="lowlight">BREWSER.browser.chrome</span> tells you
                if you're on <span class="strong">Chrome</span>;
              </li>
              <li>
                <span class="lowlight">BREWSER.device.phone</span> tells you if
                the device is a <span class="strong">phone</span>;
              </li>
              <li>
                <span class="lowlight">BREWSER.has.webGL</span> returns true if
                the browser supports <span class="strong">3D canvas</span>.
              </li>
            </ul>
            <p class="strong">Examples of combining simple tests:</p>
            <ul class="list">
              <li>
                <span class="lowlight"
                  >BREWSER.device.desktop &amp;&amp; BREWSER.device.touch</span
                >
                detects laptops with touch support;
              </li>
              <li>
                <span class="lowlight"
                  >!BREWSER.device.desktop &amp;&amp;
                  BREWSER.device.orientation.portrait</span
                >
                to see if the phone/tablet is in portrait mode;
              </li>
            </ul>
            <p>
              You can also access <span class="lowlight">BREWSER</span> via
              <span class="lowlight">br</span> on
              <span class="strong">window</span>, so that it's less typing for
              you.
            </p>
          </div>

          <div id="note-on-accuracy" class="smallprint">
            <h3><span class="highlight">**</span>A quick note on accuracy</h3>
            <p>
              Browser capability detection is pretty simple, but as you probably
              know device detection is a bit of a pain.
              <a href="https://github.com/robpataki/brewser" class="strong"
                >brewser.js</a
              >
              sniffs the User Agent string to detect certain device types and
              operating systems. That is to give you as much useful information
              as possible to distinguish between key device and OS types. As we
              know this can be tricky and inaccurate in some cases.
            </p>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="branding">
          <p>
            <a href="https://github.com/robpataki">
              <span class="logo logo-robp">
                <img
                src="https://github.com/robpataki/brewser/blob/main/demo/images/rob-p-logo.svg"
                alt="Rob P | Freelance interaction designer and developer""/>
              </span>
            </a>
            <span>
              Copyright &copy; 2024
              <a href="https://github.com/robpataki/brewser">brewser.js</a>
              was created and has been maintained by
              <a href="https://robertpataki.com">Rob Pataki</a>
              since 2015. <br />
              Brewser logo design by
              <a href="http://gabor.tatrai.com/">Gabor Tatrai</a>.
            </span>
          </p>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./brewser.min.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", (event) => {
        var _this = this;

        _this.els = {};

        _this.els.$userAgent = document.querySelector("#userAgent");
        document.querySelector("#userAgent .message").innerHTML = BREWSER.ua;

        _this.els.$version = document.querySelector("#version");
        _this.els.$version.innerHTML = "v" + BREWSER.VERSION;

        _this.browserTdEls = document.querySelectorAll("#browser td");
        _this.browserTdEls[1].innerHTML = BREWSER.browser.type.toString();
        _this.browserTdEls[3].innerHTML = BREWSER.browser.version.toString();
        _this.browserTdEls[5].innerHTML =
          BREWSER.browser.fullVersion.toString();
        _this.browserTdEls[7].innerHTML = BREWSER.browser.string.toString();
        _this.browserTdEls[9].innerHTML = BREWSER.browser.chrome.toString();
        _this.browserTdEls[11].innerHTML = BREWSER.browser.safari.toString();
        _this.browserTdEls[13].innerHTML = BREWSER.browser.opera.toString();
        _this.browserTdEls[15].innerHTML = BREWSER.browser.firefox.toString();
        _this.browserTdEls[17].innerHTML = BREWSER.browser.ie.toString();
        _this.browserTdEls[19].innerHTML = BREWSER.browser.edge.toString();
        _this.browserTdEls[21].innerHTML = BREWSER.browser.kindle.toString();
        _this.browserTdEls[23].innerHTML = BREWSER.browser.other.toString();
        _this.browserTdEls[25].innerHTML = BREWSER.browser.mobile.toString();

        _this.deviceTdEls = document.querySelectorAll("#device td");
        _this.deviceTdEls[1].innerHTML = BREWSER.device.os.toString();
        _this.deviceTdEls[3].innerHTML = BREWSER.device.touch.toString();
        _this.deviceTdEls[5].innerHTML = BREWSER.device.phone.toString();
        _this.deviceTdEls[7].innerHTML = BREWSER.device.tablet.toString();
        _this.deviceTdEls[9].innerHTML = BREWSER.device.desktop.toString();

        // TODO: Add new capabilities

        _this.capabilityTdEls = document.querySelectorAll("#capabilities td");
        _this.capabilityTdEls[1].innerHTML = BREWSER.has.canvas.toString();
        _this.capabilityTdEls[3].innerHTML = BREWSER.has.webGL.toString();
        _this.capabilityTdEls[5].innerHTML = BREWSER.has.rAF.toString();
        _this.capabilityTdEls[7].innerHTML =
          BREWSER.has.cssTransform.toString();
        _this.capabilityTdEls[9].innerHTML =
          BREWSER.has.mediaQueries.toString();
        BREWSER.has.cssTransform.toString();
        _this.capabilityTdEls[11].innerHTML =
          BREWSER.has.getUserMedia.toString();
        BREWSER.has.cssTransform.toString();
        _this.capabilityTdEls[13].innerHTML = BREWSER.has.audio.toString();
        BREWSER.has.cssTransform.toString();
        _this.capabilityTdEls[15].innerHTML = BREWSER.has.audioApi.toString();
        _this.capabilityTdEls[17].innerHTML =
          BREWSER.has.audioFormats.mp3.toString();
        _this.capabilityTdEls[19].innerHTML =
          BREWSER.has.audioFormats.mp4.toString();
        _this.capabilityTdEls[21].innerHTML =
          BREWSER.has.audioFormats.wav.toString();
        _this.capabilityTdEls[23].innerHTML =
          BREWSER.has.audioFormats.ogg.toString();
        _this.capabilityTdEls[25].innerHTML = BREWSER.has.webAudio.toString();
        _this.capabilityTdEls[27].innerHTML = BREWSER.has.video.toString();
        _this.capabilityTdEls[29].innerHTML =
          BREWSER.has.videoFormats.mp4.toString();
        _this.capabilityTdEls[31].innerHTML =
          BREWSER.has.videoFormats.webm.toString();
        _this.capabilityTdEls[33].innerHTML =
          BREWSER.has.videoFormats.ogg.toString();

        _this.basicTdEls = document.querySelectorAll("#basics td");
        const handleResizeEvent = () => {
          _this.basicTdEls[1].innerHTML = BREWSER.screenWidth + "px";
          _this.basicTdEls[3].innerHTML = BREWSER.screenHeight + "px";
          _this.basicTdEls[5].innerHTML = BREWSER.windowWidth + "px";
          _this.basicTdEls[7].innerHTML = BREWSER.windowHeight + "px";
          _this.basicTdEls[9].innerHTML = BREWSER.resolution;

          _this.deviceTdEls[11].innerHTML =
            BREWSER.device.orientation.portrait.toString();
          _this.deviceTdEls[13].innerHTML =
            BREWSER.device.orientation.landscape.toString();
        };

        handleResizeEvent();

        window.addEventListener("resize", handleResizeEvent);
        window.addEventListener("orientationchange", handleResizeEvent);

        /*
        // TODO: Use responsive image sources
        if (BREWSER.resolution > 1) {
          $(".logo img").each(function (index, img) {
            var $img = $(img);
            $img.attr("src", $img.attr("data-src-2x"));
          });
        } */
      });
    </script>
  </body>
</html>
